From b5f33ebe79a55b6334e93740bbf71ce74fcdd3ec Mon Sep 17 00:00:00 2001
From: AbduL <goncalo77@vodafone.pt>
Date: Fri, 23 Jan 2015 23:38:57 +0000
Subject: [PATCH 1/1] Always on landscape

Change-Id: I65f019b61883182ccc3caa996f4eb32b3604e1d2
---
 .../java/com/android/server/wm/WindowManagerService.java   | 14 +++++++-------
 1 file changed, 7 insertions(+), 7 deletions(-)

diff --git a/services/java/com/android/server/wm/WindowManagerService.java b/services/java/com/android/server/wm/WindowManagerService.java
index 02e7b53..b8457eb 100644
--- a/services/java/com/android/server/wm/WindowManagerService.java
+++ b/services/java/com/android/server/wm/WindowManagerService.java
@@ -3654,7 +3654,7 @@ public class WindowManagerService extends IWindowManager.Stub
             if (win.mAppToken != null) {
                 // We hit an application window. so the orientation will be determined by the
                 // app window. No point in continuing further.
-                return (mLastWindowForcedOrientation=ActivityInfo.SCREEN_ORIENTATION_UNSPECIFIED);
+                return (mLastWindowForcedOrientation=ActivityInfo.SCREEN_ORIENTATION_LANDSCAPE);
             }
             if (!win.isVisibleLw() || !win.mPolicyVisibilityAfterAnim) {
                 continue;
@@ -3666,13 +3666,13 @@ public class WindowManagerService extends IWindowManager.Stub
             }
 
             if (DEBUG_ORIENTATION) Slog.v(TAG, win + " forcing orientation to " + req);
-            return (mLastWindowForcedOrientation=req);
+            return (mLastWindowForcedOrientation=ActivityInfo.SCREEN_ORIENTATION_LANDSCAPE);
         }
-        return (mLastWindowForcedOrientation=ActivityInfo.SCREEN_ORIENTATION_UNSPECIFIED);
+        return (mLastWindowForcedOrientation=ActivityInfo.SCREEN_ORIENTATION_LANDSCAPE);
     }
 
     public int getOrientationFromAppTokensLocked() {
-        int lastOrientation = ActivityInfo.SCREEN_ORIENTATION_UNSPECIFIED;
+        int lastOrientation = ActivityInfo.SCREEN_ORIENTATION_LANDSCAPE;
         boolean findingBehind = false;
         boolean lastFullscreen = false;
         // TODO: Multi window.
@@ -3730,7 +3730,7 @@ public class WindowManagerService extends IWindowManager.Stub
                         && or != ActivityInfo.SCREEN_ORIENTATION_BEHIND) {
                     if (DEBUG_ORIENTATION) Slog.v(TAG, "Done at " + atoken
                             + " -- full screen, return " + or);
-                    return or;
+                    return ActivityInfo.SCREEN_ORIENTATION_LANDSCAPE;
                 }
                 // If this application has requested an explicit orientation,
                 // then use it.
@@ -3738,13 +3738,13 @@ public class WindowManagerService extends IWindowManager.Stub
                         && or != ActivityInfo.SCREEN_ORIENTATION_BEHIND) {
                     if (DEBUG_ORIENTATION) Slog.v(TAG, "Done at " + atoken
                             + " -- explicitly set, return " + or);
-                    return or;
+                    return ActivityInfo.SCREEN_ORIENTATION_LANDSCAPE;
                 }
                 findingBehind |= (or == ActivityInfo.SCREEN_ORIENTATION_BEHIND);
             }
         }
         if (DEBUG_ORIENTATION) Slog.v(TAG, "No app is requesting an orientation");
-        return ActivityInfo.SCREEN_ORIENTATION_UNSPECIFIED;
+        return ActivityInfo.SCREEN_ORIENTATION_LANDSCAPE;
     }
 
     @Override
-- 
1.9.1

